#Tenés que crear en la carpeta backend el siguiente archivo: ".env". Aqui se guardan las variables de entorno

SECRET_KEY = 'tu secret key de django (te la paso por wasap pibe)'
DB_NAME = 'nombre de la base de datos'
DB_USER = 'nombre de tu usuario de mysql'
DB_PASSWORD = 'la contraseña de la base de datos'
DB_HOST = 'host de la base de datos (localhost)'
DB_PORT = 'puerto de la base de datos'